# IA-Edit

./: README.md  build.gradle  settings.gradle
.github/workflows/: build.yml
src/main/java/com/epicplayera10/iaedit/: IAEdit.java
src/main/java/com/epicplayera10/iaedit/hook/: CustomBlocksFactory.java
src/main/java/com/epicplayera10/iaedit/hook/listener/: FaweListener.java  WorldEditListener.java
src/main/java/com/epicplayera10/iaedit/hook/process/: CustomBlocksWorldEditUtils.java  FaweCompatibility.java  FaweCustomBlocksProcessor.java  WorldEditCustomBlocksExtent.java
src/main/java/com/epicplayera10/iaedit/hook/processor/: FaweCustomBlocksProcessor.java
src/main/java/com/epicplayera10/iaedit/listeners/: ItemsAdderListener.java
src/main/java/com/epicplayera10/iaedit/utils/: IACache.java  SearchBlocksUtils.java
src/main/resources/: plugin.yml
